<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet"  href="{% static 'css/Dashboard/base.css' %}">
	
	<link rel="stylesheet"  href="{% static 'css/bootstrap.min.css' %}">
    
	<link rel="stylesheet"  href="{% static 'css/bootstrap.min.css' %}">
    
	<link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
	<script type="text/javascript" src="{% static 'css/jquery-3.5.1.min.js' %}"></script>
	 <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}">
      <script type="text/javascript" src="{% static 'css/jquery-3.5.1.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'css/jquery-3.5.1.js' %}"></script>
      <link rel="stylesheet"  href="{% static 'css/dataTables.bootstrap4.min.css' %}">
      <script type="text/javascript" src="{% static 'css/jquery.dataTables.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'css/dataTables.bootstrap.min.js' %}"></script>
      
	<title>Developer</title>
</head>
<body>
	<div class="container mt-5">
		<h2 class="text-center alert alert-primary">Developer Registration</h2>
		{% block content%}
		{% endblock content%}
	</div>
	<script>
          $(document).ready(function() {
                $('#example').DataTable();
            } );
      </script>
</body>
</html>