
<! DOCTYPE html>  
<html lang="en">  
<head> 
{% load static %} 
  <title> Movie App </title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>  
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">   
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"> </script>  
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >  
</head>   

<body>  

	<div class="container ">
	<div class="row my-3">
	
	
     	</div>
            
		<div class="row">
	<div class="col-md-4">
	
		<h4 style="color:" class="text-center alert bg-danger">Movie Add</h4>
           <form action="" method="POST" enctype="multipart/form-data"  data-ajax="false">
	           {% csrf_token %}
	           {{form.as_p}}
	        <input type="submit" class="btn btn-success btn-md" value="Add">&nbsp;&nbsp;
	        <a href="/upload/" class="btn btn-warning btn-md">Add Bulk Movie</a>
	        <a href="/filter/" class="btn btn-danger btn-md">Filter Movie</a>
            </form>
	</div>

	<div class="col-md-8">
	    
        <h4 style="color:" class="text-center alert bg-danger">Show Movie Details</h4>
	    {% if movie_data %}

	     <table id="example" class="table table-striped table-bordered" style="width:100%">
	    	<thead>
	    		<tr>
	    			<th scope="col">Movie name</th>
	    			<th scope="col">Movie Release date</th>
	    			<th scope="col">Actors</th>
            		<th scope="col">Movie Poster</th>
            		<th scope="col">Movie Type</th>
    			</tr>
	    	</thead>
	    	<tbody>
	    	
	    	{% for p in movie_data %}
	    		<tr>
	    			
	    			<td style="color:blue;">{{p.name}}</td>
	    			<td>{{p.release_date}}</td>
	    			<td>{{p.actors}}</td>
	    			
	    			
	    			
	    			
	    			<td >
	    			{% if "media/images/" in  p.poster_image.url %}
                       <img src=" {{p.poster_image.url}}" width="100px",height="100px">
                       
                       
                    {% elif p.poster_image.url %}
                       <img src="{{p.poster_image}}" width="100px",height="100px">
                      
                       
                    {% endif %}
	    			
	    			</td>
	    			
	    			
	    			
    			
    			
	    			<td>{{p.genres}}</td>
	    			<td>
    	    			<a href="/update/{{p.id}}" class="btn btn-warning btn-sm">Edit</a>
    	    			<a href="/delete/{{p.id}}" class="btn btn-danger btn-sm">Delete</a>
	    			</td>
	    		</tr>
	    	{% endfor %}	
	    	</tbody>
	    </table>

	    {% else %}

	    <h4 class="text-center alert alert-warning">NoRecords</h4>

	    {% endif %}
    </div>

</div>

	
	
	
<script>  
$(document).ready(function() {
      $('#example').DataTable();
  } );
</script>  
</body>  
</html>  




	
	
	
	
	
	
	 
        
	