<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
      
      
      
        
	
      
	<title>Movie</title>
</head>
<body>
    <div class="container-fluid">
    
	
	
	
	
	</div>
	<div class="container">
	
		<h2 style="color:white" class="text-center alert bg-danger" >Movie Update</h2>
		{% block content%}
		{% endblock content%}
	</div>
	</div></div>
	<script>
          $(document).ready(function() {
                $('#example').DataTable();
            } );
      </script>
</body>
</html>