<!DOCTYPE html>
{% load static %}
<html>
<head>

	<meta charset="utf-8">
	<title>Dashboard page</title>
	<link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
	<script type="text/javascript" src="{% static 'css/js/highcharts.js' %}"></script>
	<script type="text/javascript" src="{% static 'css/js/exporting.js' %}"></script>
	<script type="text/javascript" src="{% static 'css/js/export-data.js' %}"></script>
	<script type="text/javascript" src="{% static 'css/js/accessibility.js' %}"></script>
	<link rel="stylesheet"  href = "{% static 'css/Dashboard/Dashboard.css' %}">
	<link rel="stylesheet"  href="{% static 'css/Dashboard/addshow_project.css' %}">
	<link rel="stylesheet"  href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet"  href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet"  href="{% static 'css/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	
	<script type="text/javascript" src="{% static 'css/jquery-3.5.1.min.js' %}"></script>
	<link rel="stylesheet"  href="{% static 'css/Dashboard/Dashboard.css' %}">
    <link rel="stylesheet"  href="{% static 'css/Dashboard/addshow_project.css' %}">
    <link rel="stylesheet"  href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet"  href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet"  href="{% static 'css/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <script type="text/javascript" src="{% static 'css/jquery-3.5.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'css/jquery-3.5.1.js' %}"></script>
    <link rel="stylesheet"  href="{% static 'css/dataTables.bootstrap4.min.css' %}">
    <script type="text/javascript" src="{% static 'css/jquery.dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'css/dataTables.bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'css/js/Chart.bundle.js' %}"></script>
    <script type="text/javascript" src="{% static 'css/js/Chart.bundle.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'css/js/Chart.js' %}"></script>
    <script type="text/javascript" src="{% static 'css/js/Chart.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'css/js/chart_new.js' %}"></script>
    <link rel="stylesheet"  href="{% static 'css/js/Chart.min.css' %}">
    <script type="text/javascript" src="{% static 'css/js/canvasjs.min.js' %}"></script>
<style>

*{
font-family: 'Poppins' , sans-serif;
}
</style>	
	
<script type="text/javascript">
      
        $(document).ready(function () {
             
           
              let currentMileStoneName=$("#currentMileStoneNamee").text(); 
              let milestoneStatus=$("#milestoneStatuss").text();
              
              
                    if(milestoneStatus==='completed' && currentMileStoneName==='deployment_end_date'){
                        $("#selectMilestoneName").html("successfully");
                        
                    }
              
            
        });

      </script>

<style>
.card { 
 margin: 1px; 
 border: #ddd solid 1px; 
 background: #f4f4f4; 
 font-size: 12px;
 
    transition: all 0.5s;
    -webkit-transition: all 0.5s; /* Safari 3.1 to 6.0 */
}

.card:hover { 
 margin: -10px; 
 font-size: 15px;
 
}



</style>





	
</head>
<body>

	<div class="sidebar bg-danger">
		<div class="sidebar-brand" >
			<span style="font-weight:bold;font-size:25px" class="lab la-accusoft" ><img src="../../media/vi-logo.svg" style="background:white;padding:20px" >Milestone Tracker</span>
		</div>
		
		<div class="sidebar-menu">
			<ul>
				<li>
					<a style="text-decoration:none;color:black" href="/dash/" class="active"><span class="fas fa-igloo"></span>
					<span>Dashboard</span></a>
				</li>

				<li>
					<a style="text-decoration:none;color:white" href="/Welcome/user/"><span class=""></span>
					<span>Developer</span></a>
				</li>

				<li>
					<a style="text-decoration:none;color:white" href="/Welcome/project/"><span class="las la-clipboard-list"></span>
					<span>Projects </span></a>
				</li>
                <li>
					<a style="text-decoration:none;color:white" href="/milestone/"><span class="las la-clipboard-list"></span>
					<span> Completed Milestone  </span></a>
				</li>
				<li>
					<a style="text-decoration:none;color:white" href="/run_milestone/" ><span class="las la-clipboard-list"></span>
					<span> Running Milestone </span></a>
				</li>

				
				<li>
					<a style="text-decoration:none;color:white" href="/Welcome/report_project/"><span><i class="fas fa-clipboard-check"></i></span>
					<span>Project Reports</span></a>
				</li>
				<li>
				<a style="text-decoration:none;color:white" href="/upload/"><span><i class="fas fa-clipboard-check"></i></span>
                    <span>Project Upload</span></a>
				
				
				</li>
				
				
				<li>
                  <a style="text-decoration:none;color:white"  href="/logout"><span><i class="fas fa-clipboard-check"></i></span>
                      <span>Logout</span></a>
                </li>
				
				
				
				

			</ul>
		</div>
	</div>
	
<div  >
	<div class="main-content " >
	  
           
            <nav class="navbar navbar-light bg-light py-2">
  <span class="navbar-brand mx-4 h1" style="font-weight:bold;">Total Projects : {{count}}</span>
</nav><br/>
           
            <div class="col-md-12 ">
    <div class="row ">
       
        <div class="col-md-2" >
            <div class="card l-bg-cherry" style="background:#fcf4e8;border-radius:10px 10px 10px 10px;border-color:red;">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class=""></i></div>
                    <div class="mb-3">
                        <h6 style="color:black;" class="card-title mb-0">Completed </h6>
                    </div>
                    <div class="row align-items-center d-flex">
                        <div class="col-8">
                            <h2 class="d-flex align-items-center mb-0">
                                {{count_completed}}
                            </h2>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            </div>
             <div class="col-md-2">
                 <div class="card l-bg-blue-dark" style="background:#fcf4e8;border-radius:10px 10px 10px 10px;border-color:red;">
                     <div class="card-statistic-3 p-4">
                         <div class="card-icon card-icon-large"><i class=""></i></div>
                         <div class="mb-3">
                             <h6 style="color:black;" class="card-title ">Development</h6>
                         </div>
                         <div class="row align-items-center  d-flex">
                             <div class="col-8">
                                 <h2 class="d-flex align-items-center mb-0">
                                 
                                 {{count_runn}}
                                 
                                  
                                 </h2>
                             </div>
                             
                         </div>
                         
                     </div>
                 </div>
             </div>
             <div class="col-md-2">
                 <div class="card l-bg-green-dark" style="background:#fcf4e8;border-radius:10px 10px 10px 10px;border-color:red;">
                     <div class="card-statistic-3 p-4">
                         <div class="card-icon card-icon-large"><i class=""></i></div>
                         <div class="mb-3">
                             <h6 style="color:black;" class="card-title mb-0">Feasibility  </h6>
                         </div>
                         <div class="row align-items-center  d-flex">
                             <div class="col-8">
                                 <h2 class="d-flex align-items-center mb-0">
                                 
					{{count_backlog}}	
                                 </h2>
                             </div>
                            
                         </div>
                         
                     </div>
                 </div>
             </div>
	<div class="col-md-2">
            
            <div class="card l-bg-orange-dark" style="background:#fcf4e8;border-radius:10px 10px 10px 10px;border-color:red;">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class="fas fa-dollar-sign"></i></div>
                    <div class="mb-3">
                        <h6 style="color:black;" class="card-title mb-0">Hold </h6>
                    </div>
                    <div class="row align-items-center mb-2 d-flex">
                        <div class="col-8">
                            <h2 class="d-flex align-items-center mb-0">
                             {{count_holdd}}
                            </h2>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        
    </div>
       
	<div class="col-md-2">
            <div class="card l-bg-green-dark" style="background:#fcf4e8;border-radius:10px 10px 10px 10px;border-color:red;">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class=""></i></div>
                    <div class="mb-3">
                        <h6 style="color:black;" class="card-title mb-0">UAT  </h6>
                    </div>
                    <div class="row align-items-center mb-2 d-flex">
                        <div class="col-8">
                            <h2 class="d-flex align-items-center mb-0">
                            {{count_uat}}
                            </h2>
                        </div>
                       
                    </div>
                    
                </div>
            </div>
        </div>

	
             <div class="col-md-2">
		<div class="card l-bg-cherry" style="background:#fcf4e8;border-radius:10px 10px 10px 10px;border-color:red;">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class=""></i></div>
                    <div class="mb-4">
                        <h6 style="color:black;" class="card-title mb-0">Ready for Deploy  </h6>
                    </div>
                    <div class="row align-items-center  d-flex">
                        <div class="col-8">
                            <h2 class="d-flex align-items-center mb-0">
                                {{count_deploy}}
                            </h2>
                        </div>
                        
                    </div>
                    
                </div>
             </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        	
	
	
	
	
<div  >

	
      <div class="main-content " style="">
      <div class="row p-5 ">
      <h4 class="text-center alert bg-warning " style="color:black;">Monthly Completed Projects</h4>
      
      <div class="col-lg-2">
      </div>
          <div class="col-lg-6">
           <form action="/dash/" method="POST">
              {% csrf_token %}
            <label for="year">Choose a year:</label><br/>
            <select  class="form-control" name="yr" id="year">
                <option name="year_1" value="2021">2020-2021</option>
                <option name="year_2" value="2022">2021-2022</option>
                <option name="year_3" value="2023" selected>2022-2023</option>
            </select><br/>
            <input type="submit" class="btn btn-danger btn-send btn-block " value="Load" name="_load">
	   </form>
                <canvas id="myChart3" style="width:100%;max-width:700px;height:380px;"></canvas>
              

            <script>
	    console.log('Script is running!');
            const ctx = document.getElementById('myChart3').getContext('2d');
            const myChart3 = new Chart(ctx, {
                type: 'bar',
                
                data: {
                    labels: ['April {{pre_year}}', 'May {{pre_year}}', 'June {{pre_year}}','July {{pre_year}}','August {{pre_year}}','September {{pre_year}}','October {{pre_year}}','November {{pre_year}}','December {{pre_year}}','january {{yr}}','February {{yr}}','March {{yr}}'],
                    datasets: [{
                        label: 'Completed Projects {{pre_year}}-{{yr}}',
                        data: [{{ap}}, {{m}}, {{jn}}, {{j}}, {{a}}, {{sp}},{{o}}, {{n}}, {{s}}, {{ja}},{{fb}},{{mo1}}],
                        backgroundColor: [
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 206, 86, 0.5)'
                            
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 0.5)',
                            'rgba(54, 162, 235, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(75, 192, 192, 0.5)',
                            'rgba(153, 102, 255, 0.5)',
                            'rgba(255, 159, 64, 0.5)',
                            'rgba(255, 122, 132, 0.5)',
                            'rgba(54, 162, 100, 0.5)',
                            'rgba(120, 206, 86, 0.5)',
                            'rgba(75, 90, 192, 0.5)',
                            'rgba(153, 102, 120, 0.5)',
                            'rgba(90, 159, 64, 0.5)'
                        ],
                        borderWidth: 1 
                    }]
                },
                options: {
                
                    
                   scales: {
            y: {
                beginAtZero: true
            }
        }
                    
                }
            });
            </script>

          
          </div>
          <div class="col-lg-4">
          

          </div>
    </div>
    

      
      <div class="row p-5 ">
      <h4 class="text-center alert bg-warning " style="color:black;">Completed projects of Towers</h4>
     
      <div class="col-lg-6">
       <form action="/dash/" method="POST">
              {% csrf_token %}
         
       <label for="year">Choose a Partner Name:</label><br/>
       <select  class="form-control" name="partner" id="partner">
           <option name="year_1" value="Kyndryl" selected>Kyndryl</option>
           <option name="year_2" value="Amdocs">Amdocs</option>
           <option name="year_3" value="Accenture">Accenture</option>
           <option name="year_3" value="TCS">TCS</option>
       </select><br/>
       <input type="submit" class="btn btn-danger btn-send btn-block " value="Search" name="search" id="btn">
     </form>
      
       <figure class="highcharts-figure">
           <div id="container_partner"></div>
           
         </figure>
      
      </div>
          <div class="col-lg-6" style="padding-top:120px;">
      
      <!---<canvas id="myChart" style="width:100%;max-width:700px;height:380px;"></canvas>--->
      <figure class="highcharts-figure">
  <div id="container"></div>
  
</figure>
       
      </div>
      </div>
      
</div>
      
 <script>
 Highcharts.chart('container_partner', {
   chart: {
     type: 'pie'
   },
   title: {
     text: 'Completed Projects of Partners Towers'
   },
   subtitle: {
     text: ''
   },
   xAxis: {
     categories: [
       'Accenture',
       'Amdocs',
       'AO',
       'Cross - Functional',
       'EAI',
       'IAM',
       'Infra',
       'Security',
       'Network',
       'Service Mgmt',
       'TBO',
       'TCS',
       'Tools',
       
     ],
     crosshair: true
   },
   yAxis: {
     min: 0,
     title: {
       text: ''
     }
   },
   tooltip: {
     headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
     pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
       '<td style="padding:0"><b>{point.y:1f} </b></td></tr>',
     footerFormat: '</table>',
     shared: true,
     useHTML: true
   },
   plotOptions: {
     column: {
       pointPadding: 0.2,
       borderWidth: 0
     }
   },
   series: [{
     color:'#34ebe8',
     name: 'Completed',
     data: [{name: 'Accenture '+{{count_acc1}},y:{{count_acc1}} },{name: 'Amdocs '+{{count_amdocs1}},y:{{count_amdocs1}} },{name: 'TCS '+{{count_TCS1}},y:{{count_TCS1}} },{name: 'Kyndryl '+{{count_kyn1}},y:{{count_kyn1}} }]

   }]
 });
 </script>     
        
        
        
<script>
Highcharts.chart('container', {
  chart: {
    type: 'pie'
  },
  title: {
    text: 'Completed Projects of Internal Towers of {{partner}}'
  },
  subtitle: {
    text: ''
  },
  xAxis: {
    categories: [
      'Accenture',
      'Amdocs',
      'AO',
      'Cross - Functional',
      'EAI',
      'IAM',
      'Infra',
      'Security',
      'Network',
      'Service Mgmt',
      'TBO',
      'TCS',
      'Tools',
      
    ],
    crosshair: true
  },
  yAxis: {
    min: 0,
    title: {
      text: ''
    }
  },
  tooltip: {
    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
      '<td style="padding:0"><b>{point.y:1f} </b></td></tr>',
    footerFormat: '</table>',
    shared: true,
    useHTML: true
  },
  plotOptions: {
    column: {
      pointPadding: 0.2,
      borderWidth: 0
    }
  },
  series: [{
    color:'#34ebe8',
    name: 'Completed',
    data: [{% for name, count in tower_counts.items %}
            {name: '{{ name }}', y: {{ count }} }
            {% if not forloop.last %},{% endif %}
        {% endfor %}
        ]

  }]
});
</script>

   </body>
</html>

























		

		 

