<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<title>Dashboard page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
<style>

*{
font-family: 'Poppins' , sans-serif;
}
</style>	
	







	
</head>
<body>



		<main>
			
			<div class="container">
				
 <h4 style="color:" class="text-center alert bg-danger">Filter Movies</h4>				
   <form action="/filter/" method="post" enctype="multipart/form-data">{% csrf_token %}
<!--<input type="file" name="myfile">-->
<!--    <button type="submit">Upload</button>-->
        <div class="row"><div class="col-md-6">
            <label>Movie Name</label>:<input type="text" name="m_name" class="form-control" /><br/>
            <label>Actors</label>:<input type="text" name="actor" class="form-control" /><br/>
            </div>
            <div class="col-md-6">
            <label>Release Date</label>:<input type="date" name="r_date" class="form-control" /><br/>
            <label>Movie Type</label>:<input type="text" name="m_type" class="form-control" /><br/>
            </div>
            </div>
            <button type="submit" class="btn btn-success btn-lg ">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/dash/" class="btn btn-warning btn-lg">Back</a>
            
    </div>
 <div class="col-md-12">
	    
        <h4 style="color:" class="text-center alert bg-danger">Filter Movie Details</h4>
	    {% if movie_data %}

	     <table id="example" class="table table-striped table-bordered" style="width:100%">
	    	<thead>
	    		<tr>
	    			<th scope="col">Movie name</th>
	    			<th scope="col">Movie Release date</th>
	    			<th scope="col">Actors</th>
            		<th scope="col">Movie Poster</th>
            		<th scope="col">Movie Type</th>
    			</tr>
	    	</thead>
	    	<tbody>
	    	
	    	{% for p in movie_data %}
	    		<tr>
	    			
	    			<td style="color:blue;">{{p.name}}</td>
	    			<td>{{p.release_date}}</td>
	    			<td>{{p.actors}}</td>
	    			<td >
	    			{% if "media/images/" in  p.poster_image.url %}
                       <img src=" {{p.poster_image.url}}" width="100px",height="100px">
                       
                       
                    {% elif p.poster_image.url %}
                       <img src="{{p.poster_image}}" width="100px",height="100px">
                      
                       
                    {% endif %}
	    			
	    			</td>
	    			
	    			
	    			<td>{{p.genres}}</td>
	    			
	    			
	    		</tr>
	    	{% endfor %}	
	    	</tbody>
	    </table>

	    {% else %}

	    <h4 class="text-center alert alert-warning">NoRecords</h4>

	    {% endif %}
    </div>

</div>

</main>
</body>
</html>