<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<title>Dashboard page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
<style>

*{
font-family: 'Poppins' , sans-serif;
}
</style>	
	







	
</head>
<body>



		<main>
			
			<div class="container">
				

<h4 style="" class="text-center alert bg-danger">Upload Movies using Excel</h4>					
   <form action="/upload/" method="post" enctype="multipart/form-data">{% csrf_token %}
<!--<input type="file" name="myfile">-->
<!--    <button type="submit">Upload</button>-->

            <input type="file" name="myfile" class="form-control" required/><br/>
            <!--<h6 style="color:red"> Note: Upload .XLSX file Only...</h6>-->
            <button type="submit" class="btn btn-success btn-lg ">Insert</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/dash/" class="btn btn-warning btn-lg">Back</a>
            {% if  not messages %}
                <h5  style="color:Green;padding-left:150px;"> </h5>

            {%else%}
     
             {% for message in messages %}

                {{message}}
                {%endfor%}
              


            {%  endif%}
    </div>
	</div>
</main>
</body>
</html>